Split_It/Split_It/AddExpensePage.xaml

<Page
    x:Class="Split_It.AddExpensePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Split_It"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con_exp="using:Split_It.Converter.AddExpense"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="AddExpenseVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/AddExpenseSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <con_exp:AvailableDetailsToBackgroudColorConverter x:Key="AvailableDetailsToBackgroudColorConverter"/>
            <con_exp:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource splitwiseGreen}" Orientation="Horizontal">
            <Button FontFamily="Segoe MDL2 Assets"
					Foreground="White"
					Content="&#xE72B;"
					Width="50" Height="50" 
                    Command="{Binding GoBackCommand}"
					Background="Transparent" Style="{StaticResource NoBorderSelectButton}"/>

            <TextBlock Text="Add Expense" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Padding='20,15'>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="With"/>
                        <Run Text="you" FontWeight="Bold"/>
                        <Run Text="and:"/>
                    </TextBlock>
                    <AutoSuggestBox Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Stretch="Uniform" Width="35" Source="Assets/Images/expense_general.png" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" BorderThickness="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding ExpenseToAdd.Description, Mode=TwoWay}" PlaceholderText="Enter a description" 
                                 InputScope="Text" TextWrapping="NoWrap" BorderThickness="0,0,0,1"/>

                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox BorderThickness="1" VerticalAlignment="Bottom"
                                      ItemsSource="{Binding SupportedCurrencyList}" DisplayMemberPath="CurrencyCode"
                                      SelectedValue="{Binding ExpenseToAdd.CurrencyCode, Mode=TwoWay}" SelectedValuePath="CurrencyCode"/>
                            <TextBox Text="{Binding ExpenseToAdd.Cost, Mode=TwoWay}" PlaceholderText="0.00"
                                 InputScope="CurrencyAmount" BorderThickness="0,0,0,1" TextWrapping="NoWrap"                             
                                 FontSize="22" FontWeight="SemiBold" Grid.Column="1" Margin="5,0,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker MonthFormat="{}{month.abbreviated}" 
                                Date="{Binding ExpenseToAdd.Date, Mode=TwoWay, Converter={StaticResource DateTimeToStringConverter}}" />
                    <ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="15,0"
                              ItemsSource="{Binding MainVM.GroupsList, Source={StaticResource Locator}}"
                              DisplayMemberPath="Name"/>
                    <Button Grid.Column="2" Content="&#xE8BD;" FontFamily="Segoe MDL2 Assets" FontSize="22"
                            Background="Transparent" Style="{StaticResource NoBorderSelectButton}"
                            Foreground="{Binding ExpenseToAdd.Details, Converter={StaticResource AvailableDetailsToBackgroudColorConverter}}">
                        <Button.Flyout>
                            <Flyout>
                                <TextBox Text="{Binding ExpenseToAdd.Details, Mode=TwoWay}" AcceptsReturn="True"
                                         TextWrapping="Wrap" InputScope="Text" MinWidth="200"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Command="{Binding RecordExpenseCommand}" Icon="Save" Label="save"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
