Split_It/Split_It/DebtSimplificationPage.xaml

<Page
    x:Class="Split_It.DebtSimplificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Split_It"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winux="using:WinUX.Xaml.Converters"
    xmlns:converter="using:Split_It.Converter"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="DebtSimplificationVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <winux:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:WebviewNavigationConverter x:Key="webviewNavigationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource splitwiseGreen}" Orientation="Horizontal">
            <Button FontFamily="Segoe MDL2 Assets"
				Foreground="White"
				Content="&#xE72B;"
				Width="50" Height="50" 
				Command="{Binding GoBackCommand}"
				Background="Transparent" Style="{StaticResource NoBorderSelectButton}"/>

            <TextBlock Text="Debt Simplification" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" x:Name="Title"/>
        </StackPanel>

        <WebView x:Name="MyWebView" Grid.Row="1" Source="https://secure.splitwise.com/users/simplify_debts">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="NavigationStarting">
                    <Core:InvokeCommandAction Command="{Binding WebviewNavigatingCommand, Mode=OneWay}" 
                                              InputConverter="{StaticResource webviewNavigationConverter}"
                                              InputConverterParameter="{Binding ElementName=MyWebView}"/>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="NavigationCompleted">
                    <Core:InvokeCommandAction Command="{Binding WebviewNavigatedCommand, Mode=OneWay}" 
                                              InputConverterParameter="{Binding ElementName=MyWebView}" 
                                              InputConverter="{Binding Source={StaticResource webviewNavigationConverter}}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </WebView>

        <Canvas Background="DarkGray" Opacity="0.5" 
			    Grid.RowSpan="2"
				Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ProgressRing IsActive="{Binding IsBusy}" Grid.Row="1"/>
    </Grid>
</Page>
