Split_It/Split_It/FriendDetailPage.xaml

<Page
    x:Class="Split_It.FriendDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Split_It"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con_bal="using:Split_It.Converter.Balance"
    xmlns:winux="using:WinUX.Xaml.Converters"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="FriendDetailVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Page.Resources>
        <winux:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
        
        <con_bal:TextConverter x:Key="BalanceTextConverter"/>
        <con_bal:AmountConverter x:Key="BalanceAmountConverter"/>
        <con_bal:VisibilityConverter x:Key="BalanceVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="{StaticResource splitwiseGreen}" DataContext="{Binding CurrentFriend}">
            <Button FontFamily="Segoe MDL2 Assets" 
                    x:Name="BackButton"
					Foreground="White"
					Content="&#xE72B;"
					Width="50" Height="50" 
					Background="Transparent" Style="{StaticResource NoBorderSelectButton}" 
                    Command="{Binding FriendDetailVM.GoBackCommand, Mode=OneWay}" DataContext="{Binding Source={StaticResource Locator}}"/>
            <Ellipse Style="{StaticResource RoundImage}" x:Name="image" RelativePanel.RightOf="BackButton" RelativePanel.AlignVerticalCenterWith="BackButton">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Picture.Medium}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid RelativePanel.RightOf="image" RelativePanel.AlignVerticalCenterWith="image" Margin="15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" Foreground="White" />
                <TextBlock Text="{Binding Email}" Foreground="White" 
                           Visibility="{Binding Email, Converter={StaticResource EmptyStringToVisibilityConverter}}" Grid.Row="1"/>
            </Grid>
            <ListView RelativePanel.Below="image" ItemsSource="{Binding Balance}" 
                      Margin="0,10" SelectionMode="None"
                      RelativePanel.RightOf="BackButton">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Converter={StaticResource BalanceTextConverter}}" FontSize="13" Foreground="White"/>
                            <TextBlock Grid.Column="1" Visibility="{Binding Converter={StaticResource BalanceVisibilityConverter}}" 
                                       Foreground="White" FontSize="13">
                                <Run/>
                                <Run Text="{Binding Converter={StaticResource BalanceAmountConverter}}" FontWeight="Bold"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
