Split_It/Split_It/LoginPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Split_It"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Split_It.Converter"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Split_It.LoginPage"
    DataContext="{Binding LoginVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:WebviewNavigationConverter x:Key="webviewNavigationConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView x:Name="MyWebView">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="NavigationStarting">
                    <Core:InvokeCommandAction Command="{Binding WebviewNavigatingCommand, Mode=OneWay}" 
                                              InputConverter="{StaticResource webviewNavigationConverter}"
                                              InputConverterParameter="{Binding ElementName=MyWebView}"/>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="NavigationCompleted">
                    <Core:InvokeCommandAction Command="{Binding WebviewNavigatedCommand, Mode=OneWay}" 
                                              InputConverterParameter="{Binding ElementName=MyWebView}" 
                                              InputConverter="{Binding Source={StaticResource webviewNavigationConverter}}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </WebView>
    </Grid>
</Page>
