Split_It/Split_It/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Split_It"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:winux="using:WinUX.Xaml.Converters"
    xmlns:conveter="using:Split_It.Converter"
    xmlns:con_bal="using:Split_It.Converter.Balance"
    xmlns:con_summ="using:Split_It.Converter.Summary"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Split_It.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainViewSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <winux:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <conveter:EnumToStringConverter x:Key="EnumToStringConverter"/>

            <con_bal:TextConverter x:Key="BalanceTextConverter"/>
            <con_bal:TextColorConverter x:Key="BalanceTextColorConverter"/>
            <con_bal:AmountConverter x:Key="BalanceAmountConverter"/>
            <con_bal:VisibilityConverter x:Key="BalanceVisibilityConverter"/>

            <con_summ:GroupSummaryUserTextConverter x:Key="GroupSummaryUserTextConverter"/>
            <con_summ:GroupSummaryAmountConverter x:Key="GroupSummaryAmountConverter"/>
            <con_summ:GroupSummaryTextColorConverter x:Key="GroupSummaryTextColorConverter"/>
            <con_summ:GroupSummaryVisibilityConverter x:Key="GroupSummaryVisibilityConverter"/>

            <DataTemplate x:Key="ComboboxDataTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" 
                           Style="{StaticResource ComboxText}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="MainVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <SplitView x:Name="MySplitView" DisplayMode="Overlay" IsPaneOpen="False" 
		Background="{StaticResource ApplicationPageBackgroundThemeBrush}" OpenPaneLength="175">
        <SplitView.Pane>
            <Grid Background="{StaticResource splitwiseGreyBG}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Ellipse Width="60" Height="60" Grid.Row="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding CurrentUser.Picture.Medium}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding CurrentUser.Name}" Foreground="Black" 
                           Margin="15" Grid.Row="2" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Vertical" Grid.Row="3">
                    
                    <Button Style="{StaticResource NoBorderSelectButton}" Background="Transparent" 
                            HorizontalAlignment="Left">
                        <StackPanel Style="{StaticResource MenuStack}">
                            <SymbolIcon Symbol="Contact"/>
                            <TextBlock Text="Profile" Style="{StaticResource MenuTextView}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoBorderSelectButton}" Background="Transparent" 
                            HorizontalAlignment="Left">
                        <StackPanel Style="{StaticResource MenuStack}">
                            <SymbolIcon Symbol="AddFriend"/>
                            <TextBlock Text="Add friends" Style="{StaticResource MenuTextView}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoBorderSelectButton}" Background="Transparent" 
                            HorizontalAlignment="Left">
                        <StackPanel Style="{StaticResource MenuStack}">
                            <SymbolIcon Symbol="People"/>
                            <TextBlock Text="Create Group" Style="{StaticResource MenuTextView}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource NoBorderSelectButton}" Background="Transparent" 
                            HorizontalAlignment="Left">
                        <StackPanel Style="{StaticResource MenuStack}">
                            <SymbolIcon Symbol="OutlineStar"/>
                            <TextBlock Text="Rate and Review" Style="{StaticResource MenuTextView}"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <TextBlock Text="Designed and developed by Saurabh Arora. This app is not affiliated to Splitwise."
                           FontSize="10" VerticalAlignment="Bottom" Margin="8"
                           Grid.Row="4" TextWrapping="Wrap"/>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0" Background="{StaticResource splitwiseGreen}">
                    <Button FontFamily="Segoe MDL2 Assets" 
						Foreground="White"
						Content="&#xE700;"
						Width="50" Height="50" 
						Background="Transparent" 
						Click="HamburgerButton_Click" Style="{StaticResource NoBorderSelectButton}"/>

                    <!--Show Ad-->
                </RelativePanel>

                <Pivot Grid.Row="1" Style="{StaticResource TabsStylePivotStyle}" x:Name="Tabs">
                    <PivotItem Header="Friends">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ComboBox Style="{StaticResource ComboxNoBorderStyle}" ItemTemplate="{StaticResource ComboboxDataTemplate}"
                                      ItemsSource="{Binding FriendsFiltersList}" SelectedItem="{Binding SelectedFriendFilter, Mode=TwoWay}"/>
                            <pr:PullToRefreshBox Grid.Row="1">
                                <pr:PullToRefreshBox.TopIndicatorTemplate>
                                    <DataTemplate>
                                        <pr:PullRefreshProgressControl
										    PullToRefreshText="Pull to Refresh"
										    ReleaseToRefreshText="Release To Refresh"/>
                                    </DataTemplate>
                                </pr:PullToRefreshBox.TopIndicatorTemplate>

                                <ListView ItemsSource="{Binding FriendsList}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <RelativePanel Height="70">
                                                <Ellipse Style="{StaticResource RoundImage}" x:Name="image"
                                                     RelativePanel.AlignVerticalCenterWithPanel="True">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Picture.Medium}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Text="{Binding Name}" 
                                                       RelativePanel.AlignVerticalCenterWith="image"
                                                       RelativePanel.RightOf="image" Margin="15,0,0,0"/>
                                                <Grid RelativePanel.AlignRightWithPanel="True"
                                                      RelativePanel.AlignVerticalCenterWithPanel="True">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Foreground="{Binding Balance, Converter={StaticResource BalanceTextColorConverter}}"
                                                               HorizontalAlignment="Right"
                                                               Text="{Binding Balance, Converter={StaticResource BalanceTextConverter}}" FontSize="13"/>
                                                    <TextBlock Foreground="{Binding Balance, Converter={StaticResource BalanceTextColorConverter}}"
                                                               Grid.Row="1" HorizontalAlignment="Right"
                                                               Visibility="{Binding Balance, Converter={StaticResource BalanceVisibilityConverter}}"
                                                               Text="{Binding Balance, Converter={StaticResource BalanceAmountConverter}}" FontSize="16"/>
                                                </Grid>
                                            </RelativePanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="RefreshInvoked">
                                        <Core:InvokeCommandAction Command="{Binding RefreshDataCommand, Mode=OneWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </pr:PullToRefreshBox>
                        </Grid>
                    </PivotItem>

                    <PivotItem Header="Groups">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ComboBox Style="{StaticResource ComboxNoBorderStyle}" ItemTemplate="{StaticResource ComboboxDataTemplate}"
                                      ItemsSource="{Binding GroupsFiltersList}" SelectedItem="{Binding SelectedGroupFilter, Mode=TwoWay}"/>
                            <pr:PullToRefreshBox Grid.Row="1">
                                <pr:PullToRefreshBox.TopIndicatorTemplate>
                                    <DataTemplate>
                                        <pr:PullRefreshProgressControl
										    PullToRefreshText="Pull to Refresh"
										    ReleaseToRefreshText="Release To Refresh"/>
                                    </DataTemplate>
                                </pr:PullToRefreshBox.TopIndicatorTemplate>

                                <ListView ItemsSource="{Binding GroupsList}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,15">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Style="{StaticResource RoundImage}" VerticalAlignment="Top">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="Assets/Images/groupIcon.png"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <Grid Grid.Column="1" Margin="15,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Name}" Margin="0,0,0,5"/>

                                                    <TextBlock Grid.Row="1" Visibility="{Binding Converter={StaticResource GroupSummaryVisibilityConverter}, ConverterParameter=0}">
                                                    <Run Text="{Binding Converter={StaticResource GroupSummaryUserTextConverter}, ConverterParameter=0}" 
                                                         Foreground="{StaticResource settled}" FontSize="13"/>
                                                    <Run Text="{Binding Converter={StaticResource GroupSummaryAmountConverter}, ConverterParameter=0}" FontSize="13"
                                                         Foreground="{Binding Converter={StaticResource GroupSummaryTextColorConverter}, ConverterParameter=0}"/>
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="2" Visibility="{Binding Converter={StaticResource GroupSummaryVisibilityConverter}, ConverterParameter=1}">
                                                    <Run Text="{Binding Converter={StaticResource GroupSummaryUserTextConverter}, ConverterParameter=1}" 
                                                         Foreground="{StaticResource settled}" FontSize="13"/>
                                                    <Run Text="{Binding Converter={StaticResource GroupSummaryAmountConverter}, ConverterParameter=1}" FontSize="13"
                                                         Foreground="{Binding Converter={StaticResource GroupSummaryTextColorConverter}, ConverterParameter=1}"/>
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="3" Visibility="{Binding Converter={StaticResource GroupSummaryVisibilityConverter}, ConverterParameter=2}">
                                                    <Run Text="{Binding Converter={StaticResource GroupSummaryUserTextConverter}, ConverterParameter=2}" 
                                                         Foreground="{StaticResource settled}" FontSize="13"/>
                                                    </TextBlock>
                                                </Grid>
                                                
                                                <Grid Grid.Column="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Foreground="{Binding Members, Converter={StaticResource BalanceTextColorConverter}}"
                                                               HorizontalAlignment="Right"
                                                               Text="{Binding Members, Converter={StaticResource BalanceTextConverter}}" FontSize="13"/>
                                                    <TextBlock Foreground="{Binding Members, Converter={StaticResource BalanceTextColorConverter}}"
                                                               Grid.Row="1" HorizontalAlignment="Right"
                                                               Visibility="{Binding Members, Converter={StaticResource BalanceVisibilityConverter}}"
                                                               Text="{Binding Members, Converter={StaticResource BalanceAmountConverter}}" FontSize="16"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="RefreshInvoked">
                                        <Core:InvokeCommandAction Command="{Binding RefreshDataCommand, Mode=OneWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </pr:PullToRefreshBox>
                        </Grid>
                    </PivotItem>

                    <PivotItem Header="Recent">
                        <Grid/>
                    </PivotItem>
                </Pivot>

                <Canvas Background="DarkGray" Opacity="0.5" 
					Grid.RowSpan="2"
					Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ProgressRing IsActive="{Binding IsBusy}" Grid.Row="1"/>
            </Grid>

        </SplitView.Content>
    </SplitView>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Label="new expense" Icon="Add" Command="{Binding AddExpenseCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
