Split_It/Split_It/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Split_It"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:winux="using:WinUX.Xaml.Converters"
    xmlns:con_bal="using:Split_It.Converter.UserBalance"
    xmlns:grp_bal="using:Split_It.Converter.GroupBalance"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Split_It.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainViewSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <winux:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
            <con_bal:TextConverter x:Key="UserBalanceTextConverter"/>
            <con_bal:TextColorConverter x:Key="UserBalanceTextColorConverter"/>
            <con_bal:AmountConverter x:Key="UserBalanceAmountConverter"/>
            <con_bal:VisibilityConverter x:Key="UserBalanceVisibilityConverter"/>

            <grp_bal:TextConverter x:Key="GroupBalanceTextConverter"/>
            <grp_bal:TextColorConverter x:Key="GroupBalanceTextColorConverter"/>
            <grp_bal:AmountConverter x:Key="GroupBalanceAmountConverter"/>
            <grp_bal:VisibilityConverter x:Key="GroupBalanceVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="MainVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <SplitView x:Name="MySplitView" DisplayMode="Overlay" IsPaneOpen="False" 
		Background="{StaticResource ApplicationPageBackgroundThemeBrush}" OpenPaneLength="150">
        <SplitView.Pane>
            <Grid Background="{StaticResource splitwiseGreyBG}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="Home"/>
                    <SymbolIcon Symbol="AddFriend"/>
                    <SymbolIcon Symbol="People"/>
                    <SymbolIcon Symbol="OutlineStar"/>
                    <SymbolIcon Symbol="Account"/>
                    <SymbolIcon Symbol="ZoomOut"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <!--For ad-->
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0" Background="{StaticResource splitwiseGreen}">
                    <Button FontFamily="Segoe MDL2 Assets" 
						Foreground="White"
						Content="&#xE700;"
						Width="50" Height="50" 
						Background="Transparent" 
						Click="HamburgerButton_Click" Style="{StaticResource NoBorderSelectButton}"/>

                    <TextBlock Text="{Binding CurrentUser.Name}" Foreground="White"
						x:Name="NameHolder" 
						RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0"/>
                    <Ellipse Width="40" Height="40"
						RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="NameHolder">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding CurrentUser.Picture.Medium}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </RelativePanel>

                <Pivot Grid.Row="1" Style="{StaticResource TabsStylePivotStyle}">
                    <PivotItem Header="Friends">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ComboBox HorizontalAlignment="Right" Margin="0,10" Width="100"/>
                            <pr:PullToRefreshBox Grid.Row="1">
                                <pr:PullToRefreshBox.TopIndicatorTemplate>
                                    <DataTemplate>
                                        <pr:PullRefreshProgressControl
										    PullToRefreshText="Pull to Refresh"
										    ReleaseToRefreshText="Release To Refresh"/>
                                    </DataTemplate>
                                </pr:PullToRefreshBox.TopIndicatorTemplate>

                                <ListView ItemsSource="{Binding FriendsList}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <RelativePanel Height="70">
                                                <Ellipse Height="40" Width="40" x:Name="image"
                                                     RelativePanel.AlignVerticalCenterWithPanel="True">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Picture.Medium}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Text="{Binding Name}" 
                                                       RelativePanel.AlignVerticalCenterWith="image"
                                                       RelativePanel.RightOf="image" Margin="15,0,0,0"/>
                                                <Grid RelativePanel.AlignRightWithPanel="True"
                                                      RelativePanel.AlignVerticalCenterWithPanel="True">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Foreground="{Binding Balance, Converter={StaticResource UserBalanceTextColorConverter}}"
                                                               HorizontalAlignment="Right"
                                                               Text="{Binding Balance, Converter={StaticResource UserBalanceTextConverter}}" FontSize="13"/>
                                                    <TextBlock Foreground="{Binding Balance, Converter={StaticResource UserBalanceTextColorConverter}}"
                                                               Grid.Row="1" HorizontalAlignment="Right"
                                                               Visibility="{Binding Balance, Converter={StaticResource UserBalanceVisibilityConverter}}"
                                                               Text="{Binding Balance, Converter={StaticResource UserBalanceAmountConverter}}" FontSize="18"/>
                                                </Grid>
                                            </RelativePanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="RefreshInvoked">
                                        <Core:InvokeCommandAction Command="{Binding RefreshDataCommand, Mode=OneWay}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </pr:PullToRefreshBox>
                        </Grid>
                    </PivotItem>

                    <PivotItem Header="Groups">
                        <pr:PullToRefreshBox>
                            <pr:PullToRefreshBox.TopIndicatorTemplate>
                                <DataTemplate>
                                    <pr:PullRefreshProgressControl
										    PullToRefreshText="Pull to Refresh"
										    ReleaseToRefreshText="Release To Refresh"/>
                                </DataTemplate>
                            </pr:PullToRefreshBox.TopIndicatorTemplate>

                            <ListView ItemsSource="{Binding GroupsList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <RelativePanel Height="100">
                                            <Ellipse Height="40" Width="40" x:Name="image"
                                                     RelativePanel.AlignVerticalCenterWithPanel="True">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="Assets/Images/groupIcon.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{Binding Name}" 
                                                       RelativePanel.AlignVerticalCenterWith="image"
                                                       RelativePanel.RightOf="image" Margin="15,0,0,0"/>
                                            <Grid RelativePanel.AlignRightWithPanel="True"
                                                      RelativePanel.AlignVerticalCenterWithPanel="True">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Foreground="{Binding Members, Converter={StaticResource GroupBalanceTextColorConverter}}"
                                                               HorizontalAlignment="Right"
                                                               Text="{Binding Members, Converter={StaticResource GroupBalanceTextConverter}}" FontSize="13"/>
                                                <TextBlock Foreground="{Binding Members, Converter={StaticResource GroupBalanceTextColorConverter}}"
                                                               Grid.Row="1" HorizontalAlignment="Right"
                                                               Visibility="{Binding Members, Converter={StaticResource GroupBalanceVisibilityConverter}}"
                                                               Text="{Binding Members, Converter={StaticResource GroupBalanceAmountConverter}}" FontSize="18"/>
                                            </Grid>
                                        </RelativePanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="RefreshInvoked">
                                    <Core:InvokeCommandAction Command="{Binding RefreshDataCommand, Mode=OneWay}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </pr:PullToRefreshBox>
                    </PivotItem>

                    <PivotItem Header="Recent">
                        <Grid/>
                    </PivotItem>
                </Pivot>

                <Canvas Background="DarkGray" Opacity="0.5" 
					Grid.RowSpan="2"
					Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ProgressRing IsActive="{Binding IsBusy}" Grid.Row="1"/>
            </Grid>

        </SplitView.Content>
    </SplitView>
</Page>
