Split_It/Split_It/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Split_It"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:winux="using:WinUX.Xaml.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Split_It.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainViewSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <winux:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="MainVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <SplitView x:Name="MySplitView" DisplayMode="Inline" IsPaneOpen="False" 
		Background="{StaticResource ApplicationPageBackgroundThemeBrush}" OpenPaneLength="150">
        <SplitView.Pane>
            <Grid Background="{StaticResource splitwiseGreyBG}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="Home"/>
                    <SymbolIcon Symbol="AddFriend"/>
                    <SymbolIcon Symbol="People"/>
                    <SymbolIcon Symbol="OutlineStar"/>
                    <SymbolIcon Symbol="Account"/>
                    <SymbolIcon Symbol="ZoomOut"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <!--For ad-->
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0" Background="{StaticResource splitwiseGreen}">
                    <Button FontFamily="Segoe MDL2 Assets" 
						Foreground="White"
						Content="&#xE700;"
						Width="50" Height="50" 
						Background="Transparent" 
						Click="HamburgerButton_Click" Style="{StaticResource NoBorderSelectButton}"/>

                    <TextBlock Text="{Binding CurrentUser.FirstName}" Foreground="White"
						x:Name="NameHolder" 
						RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0"/>
                    <Ellipse Width="38" Height="38"
						RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="NameHolder">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage DecodePixelHeight="38" DecodePixelWidth="38" 
										UriSource="{Binding CurrentUser.Picture.Medium}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </RelativePanel>

                <Pivot Grid.Row="1" Style="{StaticResource TabsStylePivotStyle}">
                    <PivotItem Header="Friends">
                        <pr:PullToRefreshBox>
                            <pr:PullToRefreshBox.TopIndicatorTemplate>
                                <DataTemplate>
                                    <pr:PullRefreshProgressControl Progress="{Binding}" 
										PullToRefreshText="Pull to Refresh"
										ReleaseToRefreshText="Release To Refresh"/>
                                </DataTemplate>
                            </pr:PullToRefreshBox.TopIndicatorTemplate>

                            <ListView ItemsSource="{Binding FriendsList}"
								ItemTemplate="{StaticResource FriendsTemplate}"/>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="RefreshInvoked">
                                    <Core:InvokeCommandAction Command="{Binding RefreshDataCommand, Mode=OneWay}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </pr:PullToRefreshBox>
                    </PivotItem>

                    <PivotItem Header="Groups">
                        <Grid/>
                    </PivotItem>

                    <PivotItem Header="Recent">
                        <Grid/>
                    </PivotItem>
                </Pivot>

                <Canvas Background="DarkGray" Opacity="0.5" 
					Grid.Row="1"
					Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ProgressRing IsActive="{Binding IsBusy}" Grid.Row="1"/>
            </Grid>

        </SplitView.Content>
    </SplitView>
</Page>
