Split_It/Split_It/UserAccountPage.xaml

<Page
    x:Class="Split_It.UserAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Split_It"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="UserAccountVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Command="{Binding SaveCommand}" Icon="Save" Label="save"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource splitwiseGreen}" Orientation="Horizontal">
            <Button FontFamily="Segoe MDL2 Assets"
				Foreground="White"
				Content="&#xE72B;"
				Width="50" Height="50" 
				Command="{Binding GoBackCommand}"
				Background="Transparent" Style="{StaticResource NoBorderSelectButton}"/>

            <TextBlock Text="My Profile" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" x:Name="Title"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Padding='20,15' Orientation="Vertical">
        </StackPanel>
    </Grid>
</Page>
