Split_It/Split_It/UserAccountPage.xaml

<Page
    x:Class="Split_It.UserAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Split_It"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winux="using:WinUX.Xaml.Converters"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="UserAccountVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <winux:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Command="{Binding SaveCommand}" Icon="Save" Label="save"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource splitwiseGreen}" Orientation="Horizontal">
            <Button FontFamily="Segoe MDL2 Assets"
				Foreground="White"
				Content="&#xE72B;"
				Width="50" Height="50" 
				Command="{Binding GoBackCommand}"
				Background="Transparent" Style="{StaticResource NoBorderSelectButton}"/>

            <TextBlock Text="My Profile" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" x:Name="Title"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Padding='20,15' Orientation="Vertical">
            <TextBlock Text="First Name" Foreground="{StaticResource settled}"/>
            <TextBox Text="{Binding CurrentUser.FirstName, Mode=TwoWay}"/>
            <TextBlock Text="Last Name" Foreground="{StaticResource settled}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding CurrentUser.LastName, Mode=TwoWay}"/>
            <TextBlock Text="Email" Foreground="{StaticResource settled}" Margin="0,10,0,0"/>
            <TextBox x:Name="textBox" Text="{Binding CurrentUser.Email, Mode=TwoWay}"/>
            <TextBlock Text="Default Currency" Foreground="{StaticResource settled}" Margin="0,10,0,0"/>
            <ComboBox BorderThickness="1"
					  ItemsSource="{Binding SupportedCurrencyList}" DisplayMemberPath="CurrencyCode"
					  SelectedValue="{Binding CurrentUser.DefaultCurrency, Mode=TwoWay}"
                      SelectedValuePath="CurrencyCode" 
                      Width="{Binding ActualWidth, ElementName=textBox, Mode=OneWay}"/>
        </StackPanel>

        <Canvas Background="DarkGray" Opacity="0.5" 
			    Grid.RowSpan="2"
				Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ProgressRing IsActive="{Binding IsBusy}" Grid.Row="1"/>
    </Grid>
</Page>
