Split_It/UserControls/MultiplePayeeInputPopUpControl.xaml

<UserControl x:Class="Split_It_.UserControls.MultiplePayeeInputPopUpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:app="clr-namespace:Split_It_.Converter"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <app:MyAppJetImageLoaderConverter x:Key="JetImageLoaderConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource splitwiseGreen}" Grid.Row="0">
            <TextBlock Foreground="White" 
				Text="INPUT PAID SHARE" 
				Margin="15,25" 
				FontSize="{StaticResource PivotTitleFontSize}"/>
        </StackPanel>

        <phone:LongListSelector 
            Grid.Row="1"
            MinWidth="450"
            Name="llsFriends">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" 
                              toolkit:TiltEffect.IsTiltEnabled="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" 
                                   Source="{Binding user.PictureUrl, Converter={StaticResource JetImageLoaderConverter}}"
                                   VerticalAlignment="Center" 
                                   Width="50" Height="50" 
                                   Margin="0,0,10,0"/>
                            <TextBlock
                                Grid.Column="1" 
                                Foreground="Black"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource nameSize}" 
                                Text="{Binding user.name}"/>

                            <toolkit:PhoneTextBox
                                Hint="0.00"
                                Background="{StaticResource splitwiseGreyBG}"
                                MinWidth="50"
                                Grid.Column="3" 
                                Foreground="Black"
                                KeyDown="tbAmount_KeyDown"
                                InputScope="Number"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource amountSize}" 
                                Text="{Binding paid_share, Mode=TwoWay}"/>
                        </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

        <TextBlock
            x:Name="tbError"
            TextWrapping="Wrap"
            Grid.Row="2" 
            Foreground="Red"
            HorizontalAlignment="Center"
            FontSize="{StaticResource descriptionSize}" />
        
        <TextBlock
            x:Name="tbSum"
            Grid.Row="3" 
            Foreground="Black"
            HorizontalAlignment="Center"
            FontSize="{StaticResource amountSize}" />
        
        <Button
            x:Name="Okay"
            toolkit:TiltEffect.IsTiltEnabled="True"
            Tap="Okay_Tap"
            Foreground="Black" 
            Margin="-12,0,-12,-12"
            Background="LightGray"
            HorizontalContentAlignment="Center"
            Content="Okay" 
            Grid.Row="4" 
            FontSize="{StaticResource nameSize}" />
    </Grid>
</UserControl>