Split_It/UserControls/SelectPayeePopUpControl.xaml

<UserControl x:Class="Split_It_.UserControls.SelectPayeePopUpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:app="clr-namespace:Split_It_.Converter"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <app:MyAppJetImageLoaderConverter x:Key="JetImageLoaderConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource splitwiseGreen}" Grid.Row="0">
            <TextBlock Foreground="White" 
				Text="CHOOSE PAYEE" 
				Margin="15,25" 
				FontSize="{StaticResource PivotTitleFontSize}"/>
        </StackPanel>

        <phone:LongListSelector 
            Grid.Row="1"
            MinWidth="450"
            Name="llsFriends"
            SelectionChanged="llsFriends_SelectionChanged">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource splitwiseGreyBG}">
                        <Grid Margin="5" 
                              toolkit:TiltEffect.IsTiltEnabled="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" 
                                   Source="{Binding user.PictureUrl, Converter={StaticResource JetImageLoaderConverter}}"
                                   VerticalAlignment="Center" 
                                   Width="50" Height="50" 
                                   Margin="0,0,10,0"/>
                            <TextBlock
                                Grid.Column="1" 
                                Foreground="Black"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource nameSize}" 
                                Text="{Binding user.name}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

        <Button
            x:Name="tbMultiplePayers"
            toolkit:TiltEffect.IsTiltEnabled="True"
            Tap="tbMultiplePayers_Tap"
            Foreground="Black" 
            Content="Multiple people" 
            Grid.Row="2" 
            HorizontalContentAlignment="Left"
            Padding="0"
            FontSize="{StaticResource nameSize}" 
            FontFamily="Segoe WP"/>
    </Grid>
</UserControl>