Split_It/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:app="clr-namespace:Split_It_.Converter"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="Split_It_.App"
    >

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Split_It_" x:Key="LocalizedStrings"/>

        <app:PaymentImageFileConverter x:Key="PaymentImageConverter"/>
        <app:ExpenseShareToAmountConverter x:Key="ExpenseShareAmountConverter"/>
        <app:ExpenseShareToColorConverter x:Key="ExpenseShareColorConverter"/>
        <app:BoolToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <app:ExpenseToTitleConverter x:Key="ExpenseTitleConverter" />
        <app:ExpenseShareToWhoPaidConverter x:Key="ExpenseShareWhoPaidConverter"/>
        <app:ExpenseShareToDescriptionConverter x:Key="ExpenseShareDescriptionConverter"/>

        <!--App templates-->
        <DataTemplate x:Key="expensesTemplate">
        	<Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource splitwiseGreyBG}">
        		<Grid Margin="5,20,5,20" toolkit:TiltEffect.IsTiltEnabled="True">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="*"/>
        				<ColumnDefinition Width="Auto"/>
        			</Grid.ColumnDefinitions>
        			<Image Grid.Column="0" Source="{Binding payment, Converter={StaticResource PaymentImageConverter}}" VerticalAlignment="Center" Width="45" Height="65" Margin="0,0,8,0"/>

        			<Grid Grid.Column="1">
        				<Grid.RowDefinitions>
        					<RowDefinition Height="*"/>
        					<RowDefinition Height="Auto"/>
        				</Grid.RowDefinitions>

        				<TextBlock x:Name="tbTitle" TextTrimming="WordEllipsis" Text="{Binding Converter={StaticResource ExpenseTitleConverter}}" Foreground="Black" Grid.Row="0" FontSize="{StaticResource expenseTitleSize}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        				<TextBlock x:Name="tbWhoPaid" Foreground="{StaticResource settled}" Text="{Binding Converter={StaticResource ExpenseShareWhoPaidConverter}}" Grid.Row="1" FontSize="{StaticResource descriptionSize}" Visibility="{Binding payment, Converter={StaticResource BoolVisibilityConverter}}"/>

        			</Grid>

        			<Grid Grid.Column="2">
        				<Grid.RowDefinitions>
        					<RowDefinition Height="*"/>
        					<RowDefinition Height="Auto"/>
        				</Grid.RowDefinitions>

        				<TextBlock x:Name="tbDescription" Text="{Binding users, Converter={StaticResource ExpenseShareDescriptionConverter}}" Foreground="{Binding users, Converter={StaticResource ExpenseShareColorConverter}}" Grid.Row="0" FontSize="{StaticResource descriptionSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding payment, Converter={StaticResource BoolVisibilityConverter}}"/>
        				<TextBlock Foreground="{Binding users, Converter={StaticResource ExpenseShareColorConverter}}" Text="{Binding Converter={StaticResource ExpenseShareAmountConverter}}" Grid.Row="1" FontSize="{StaticResource amountSize}" HorizontalAlignment="Right" Visibility="{Binding payment, Converter={StaticResource BoolVisibilityConverter}}"/>

        			</Grid>
        		</Grid>
        	</Border>
        </DataTemplate>


        <!--Colors-->
        <SolidColorBrush x:Key="splitwiseGreen">#5BC5A7</SolidColorBrush>
        <Color x:Key="green">#5BC5A7</Color>
        <SolidColorBrush x:Key="negative">#FC7F53</SolidColorBrush>
        <SolidColorBrush x:Key="positive">#5BC5A7</SolidColorBrush>
        <SolidColorBrush x:Key="settled">#ABABAB</SolidColorBrush>
        <SolidColorBrush x:Key="splitwiseGreyBG">#EEEEEE</SolidColorBrush>

        <SolidColorBrush x:Key="negativeLight">#FEECE5</SolidColorBrush>
        <SolidColorBrush x:Key="positiveLight">#E7FFF9</SolidColorBrush>

        <!--Text Sizes-->
        <sys:Double x:Key="nameSize">26</sys:Double>
        <sys:Double x:Key="expenseTitleSize">25</sys:Double>
        <sys:Double x:Key="amountSize">29</sys:Double>
        <sys:Double x:Key="descriptionSize">20</sys:Double>

        <sys:Double x:Key="userDetailnameSize">29</sys:Double>
        <sys:Double x:Key="userDetaildescriptionSize">26</sys:Double>
        <sys:Double x:Key="expenseDetailAmount">22</sys:Double>

        <!--Page Animations-->
        <Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage">
            
        	<Setter Property="toolkit:TransitionService.NavigationOutTransition">
        		<Setter.Value>
        			<toolkit:NavigationOutTransition>
        				<toolkit:NavigationOutTransition.Backward>
        					<toolkit:TurnstileTransition Mode="BackwardOut"/>
        				</toolkit:NavigationOutTransition.Backward>
        			</toolkit:NavigationOutTransition>
        		</Setter.Value>
        	</Setter>
        </Style>
        
    	<Style TargetType="phone:Pivot">
    		<Setter Property="Margin" Value="0"/>
    		<Setter Property="Padding" Value="0"/>
    		<Setter Property="Foreground" Value="White"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="ItemsPanel">
    			<Setter.Value>
    				<ItemsPanelTemplate>
    					<Grid/>
    				</ItemsPanelTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="phone:Pivot">
    					<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="*"/>
    						</Grid.RowDefinitions>
    						<Grid Background="{StaticResource splitwiseGreen}" Grid.RowSpan="2"/>
                            <Grid Grid.Row="2" Background="White"/>
    						<ContentControl ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" HorizontalAlignment="Left" Margin="24,17,0,-7" Style="{StaticResource PivotTitleStyle}"/>
    						<Primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
    						<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
        
        <Style TargetType="phone:LongListSelector">
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="phone:LongListSelector">
    					<Grid Background="{TemplateBinding Background}" d:DesignWidth="480" d:DesignHeight="800">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="ScrollStates">
    								<VisualStateGroup.Transitions>
    									<VisualTransition GeneratedDuration="00:00:00.5"/>
    								</VisualStateGroup.Transitions>
    								<VisualState x:Name="Scrolling">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="NotScrolling"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Grid Margin="{TemplateBinding Padding}">
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="*"/>
    								<ColumnDefinition Width="auto"/>
    							</Grid.ColumnDefinitions>
    							<ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
    							<ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" Margin="4,0,4,0" Opacity="0" Orientation="Vertical" Background="Gray"/>
    						</Grid>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>