Split_It/CreateFriend.xaml

<phone:PhoneApplicationPage
    x:Class="Split_It_.CreateFriend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Background="{StaticResource splitwiseGreen}" Grid.Row="0">
            <TextBlock Foreground="White" 
				Text="add friend" 
				Margin="15,25" 
				FontSize="{StaticResource PivotTitleFontSize}"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                     Margin="15,15"
                     Foreground="Black"
                     TextWrapping="Wrap"
                     Text="Add an existing user to your splitwise friends to start tracking expenses with them. You can also import his/her details from your contacts"
                     FontSize="22"/>
            
            <Button Grid.Row="1"
                    BorderThickness="0"
                    Padding="10"
                    Margin="0,0,0,10"
                    Background="{StaticResource splitwiseGreen}"
                    Foreground="White"
                    toolkit:TiltEffect.IsTiltEnabled="True"
                    Content="Import contact details"
                    x:Name="btnImport"
                    Tap="btnImport_Tap"/>

            <telerikPrimitives:RadTextBox Grid.Row="2" 
				x:Name="tbEmail"
				BorderThickness="0"
                InputScope="EmailNameOrAddress"
				Foreground="Black" 
				Watermark="enter email address (compulsory)" 
				Padding="10"
                TextChanged="tbEmail_TextChanged"
				VerticalAlignment="Top" 
				Style="{StaticResource GreyBGRadTextBoxStyle}"/>

            <telerikPrimitives:RadTextBox Grid.Row="3" 
				x:Name="tbFirstName"
				BorderThickness="0"
                InputScope="PersonalFullName"
				Foreground="Black" 
				Watermark="enter first name (compulsory)"
				Padding="10"
                TextChanged="tbFirstName_TextChanged"
				VerticalAlignment="Top" 
				Style="{StaticResource GreyBGRadTextBoxStyle}"/>

            <telerikPrimitives:RadTextBox Grid.Row="4" 
				x:Name="tbLastName"
				BorderThickness="0"
                InputScope="PersonalFullName"
				Foreground="Black" 
				Watermark="enter last name"
				Padding="10"
				VerticalAlignment="Top" 
				Style="{StaticResource GreyBGRadTextBoxStyle}"/>
        </Grid>

        <telerikPrimitives:RadBusyIndicator Background="#CC000000"
                                            Foreground="White"
                                            x:Name="busyIndicator"
                                            Content="adding friend"
                                            Grid.Row="0" 
                                            Grid.RowSpan="2"
                                            AnimationStyle="AnimationStyle9"/>
    </Grid>

</phone:PhoneApplicationPage>