Split_It/DebtSimplification.xaml

<phone:PhoneApplicationPage
    x:Class="Split_It_.DebtSimplification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <phone:WebBrowser Name="browser" 
                              IsScriptEnabled="True"
                              Navigating="browser_Navigating"
                              Navigated="browser_Navigated" 
                              NavigationFailed="browser_NavigationFailed"/>
            
            <telerikPrimitives:RadBusyIndicator Background="#CC000000"
                                                Foreground="White"
                                                IsRunning="True"
                                                x:Name="busyIndicator"
                                                AnimationStyle="AnimationStyle9"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>