Split_It/ExpenseDetail.xaml

<phone:PhoneApplicationPage
    x:Class="Split_It_.ExpenseDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Split_It_.Converter"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Style="{StaticResource TransitionPageStyle}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <app:MyAppJetImageLoaderConverter x:Key="JetImageLoaderConverter"/>
        <app:PaymentImageFileConverter x:Key="PaymentImageConverter"/>
        <app:DateStringToDateConverter x:Key="ExpenseDateConverter"/>
        <app:ExpenseAmountInCurrencyConverter x:Key="ExpenseAmountCurrencyConverter"/>
        <app:ExpenseShareToColorConverter x:Key="ExpenseShareColorConverter"/>
        <app:CurrentUserRepaymentsConverter x:Key="CurrentUserRepaymentsConverter"/>
        <app:ExpenseShareToRepaymentConverter x:Key="ExpenseShareRepaymentConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <phone:Pivot Title="expense detail">
            <!--Pivot item one-->
            <phone:PivotItem Margin="0,5,0,0" Header="summary">
                <Grid Margin="0,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="{Binding payment, Converter={StaticResource PaymentImageConverter}}" Width="70" Height="80" Margin="8,0"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="tbTitle" TextWrapping="Wrap" Text="{Binding description}" Foreground="Black" FontSize="{StaticResource userDetailnameSize}" HorizontalAlignment="Left" MaxWidth="400"/>
                            <TextBlock x:Name="tbAmount" Text="{Binding Converter={StaticResource ExpenseAmountCurrencyConverter}}" Foreground="Black" FontSize="{StaticResource amountSize}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock x:Name="tbDate" TextWrapping="Wrap" Foreground="{StaticResource settled}" FontSize="{StaticResource descriptionSize}" HorizontalAlignment="Left" MaxWidth="390">
                                <TextBlock.Inlines>
                                    <Run Text="Added by" />
                                    <Run Text="{Binding created_by.name}" />
                                    <Run Text="on" />
                                    <Run Text="{Binding created_at, Converter={StaticResource ExpenseDateConverter}}"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <Border Grid.Row="1" Background="{Binding users, Converter={StaticResource ExpenseShareColorConverter}, ConverterParameter='expenseDetail'}" Margin="0,15">
                        <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource expenseDetailAmount}" Margin="0,12">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Converter={StaticResource CurrentUserRepaymentsConverter}}" Foreground="Black" />
                                <Run Foreground="{Binding users, Converter={StaticResource ExpenseShareColorConverter}}" Text="{Binding Converter={StaticResource ExpenseShareAmountConverter}}" FontWeight="Bold" />
                                <Run Text="for this." Foreground="Black" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Border>

                    <telerikPrimitives:RadDataBoundListBox Grid.Row="2" Name="llsRepayments">
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" 
                                           Source="{Binding user.PictureUrl, Converter={StaticResource JetImageLoaderConverter}}"
                                           VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,12,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource ExpenseShareRepaymentConverter}}" FontSize="{StaticResource expenseDetailAmount}" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="0,5,0,0" Header="notes">
                <ScrollViewer>
                    <TextBlock Margin="20" 
                           TextWrapping="Wrap"
                           Text="{Binding details}" 
                           Foreground="Black" 
                           FontSize="{StaticResource userDetaildescriptionSize}"/>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Margin="0,5,0,0" Header="comments">
                <telerikData:RadConversationView
                                         x:Name="conversationView"
                                         SendingMessage="OnSendingMessage">
                    <telerikData:RadConversationView.IncomingMessageTemplate>
                        <DataTemplate>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock
                                       Margin="0, 0, 0, 4"
                                       HorizontalAlignment="Right"
                                       Foreground="Black" FontSize="19">
                                        <TextBlock.Inlines>
                                            <Run Text="{Binding Path=name}"/>
                                        </TextBlock.Inlines>
                                    </TextBlock>

                                    <primitives:RadPointerContentControl Background="{StaticResource splitwiseGreyBG}"
                                                                 TargetPoint="-120,-300"
                                                                 Foreground="Black">
                                        <primitives:RadPointerContentControl.PointerTemplate>
                                            <DataTemplate>
                                                <Polygon Width="12"
                                                 Height="24"
                                                 Points="0,0 12,0 12,12 0,24"
                                                 StrokeThickness="0"
                                                 Fill="{StaticResource splitwiseGreyBG}"
                                                 RenderTransformOrigin="0.5, 0.5">
                                                    <Polygon.RenderTransform>
                                                        <ScaleTransform ScaleX="-1"/>
                                                    </Polygon.RenderTransform>
                                                </Polygon>
                                            </DataTemplate>
                                        </primitives:RadPointerContentControl.PointerTemplate>

                                        <TextBlock Text="{Binding Path=Text}"
                                           TextWrapping="Wrap"
                                           Margin="12, 6, 12, 12" FontSize="23"/>

                                    </primitives:RadPointerContentControl>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </telerikData:RadConversationView.IncomingMessageTemplate>

                    <telerikData:RadConversationView.TextBoxTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 24, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <primitives:RadPointerContentControl Grid.ColumnSpan="2"
                                                             TargetPoint="200, -300">
                                    <primitives:RadPointerContentControl.PointerTemplate>
                                        <DataTemplate>
                                            <Polygon Width="12"
                                             Height="24"
                                             Points="0,0 12,0 12,12"
                                             StrokeThickness="0"
                                             RenderTransformOrigin="0.5, 0.5">
                                                <Polygon.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="-1"/>
                                                        <TranslateTransform Y="-8"/>
                                                    </TransformGroup>
                                                </Polygon.RenderTransform>
                                            </Polygon>
                                        </DataTemplate>
                                    </primitives:RadPointerContentControl.PointerTemplate>

                                    <telerikPrimitives:RadTextBox x:Name="PART_TextBox"
                                                          InputScope="Text"
                                                          Watermark="type a comment"
                                                          ActionButtonVisibility="Visible"
                                                          Style="{StaticResource GreyBGRadTextBoxStyle}"
                                                          AcceptsReturn="True" Padding="10">
                                        <telerikPrimitives:RadTextBox.ActionButtonStyle>
                                            <Style TargetType="telerikTextBox:TextBoxActionButton">
                                                <Setter Property="ButtonType"
                                                Value="Custom"/>
                                                <Setter Property="VerticalAlignment"
                                                        Value="Center"/>
                                                <Setter Property="RestStateImageSource"
                                                Value="/Telerik.Windows.Controls.Data;component/ConversationView/Images/SendIcon.png"/>
                                            </Style>
                                        </telerikPrimitives:RadTextBox.ActionButtonStyle>
                                    </telerikPrimitives:RadTextBox>
                                </primitives:RadPointerContentControl>
                            </Grid>
                        </DataTemplate>
                    </telerikData:RadConversationView.TextBoxTemplate>
                </telerikData:RadConversationView>
            </phone:PivotItem>
        </phone:Pivot>

        <telerikPrimitives:RadBusyIndicator Background="#CC000000"
                                            Content="Performing operation"
                                            Foreground="White"
                                            x:Name="busyIndicator" 
                                            Grid.Row="0" 
                                            Grid.RowSpan="2"
                                            AnimationStyle="AnimationStyle9"/>
    </Grid>

</phone:PhoneApplicationPage>