Split_It/ExpenseSearch.xaml

<phone:PhoneApplicationPage
    x:Class="Split_It_.ExpenseSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Background="{StaticResource splitwiseGreen}" Grid.Row="0">
            <TextBlock Foreground="White" 
				Text="search expense" 
				Margin="15,25" 
				FontSize="{StaticResource PivotTitleFontSize}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <telerikPrimitives:RadTextBox x:Name="tbSearch"
                                          Grid.Row="0"
                                          ActionButtonVisibility="Visible"
                                          Watermark="enter search text"
                                          ExecuteActionOnReturn="True"
                                          InputScope="Text"
                                          Padding="10"
                                          KeyDown="tbSearch_KeyDown"
                                          ActionButtonTap="tbSearch_ActionButtonTap"
                                          Style="{StaticResource GreyBGRadTextBoxStyle}">

                <telerikPrimitives:RadTextBox.ActionButtonStyle>
                    <Style TargetType="telerikTextBox:TextBoxActionButton">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </telerikPrimitives:RadTextBox.ActionButtonStyle>

                <telerikPrimitives:RadTextBox.ClearButtonStyle>
                    <Style TargetType="telerikPrimitives:RadImageButton">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </telerikPrimitives:RadTextBox.ClearButtonStyle>
            </telerikPrimitives:RadTextBox>

            <phone:LongListSelector Name="llsExpenses"
                                    Grid.Row="1" 
                                    Margin="0,5,0,0"
                                    ItemTemplate="{StaticResource expensesTemplate}"
                                    SelectionChanged="llsExpenses_Tap"/>
        </Grid>

        <telerikPrimitives:RadBusyIndicator Background="#CC000000"
                                            Foreground="White"
                                            x:Name="busyIndicator" 
                                            Content="searching"
                                            Grid.Row="0" 
                                            Grid.RowSpan="2"
                                            AnimationStyle="AnimationStyle9"/>
    </Grid>

</phone:PhoneApplicationPage>