Split_It/GroupDetail.xaml

<phone:PhoneApplicationPage
    x:Class="Split_It_.GroupDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="clr-namespace:Split_It_.ExpandableListHelper"
    xmlns:app="clr-namespace:Split_It_.Converter"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    Style="{StaticResource TransitionPageStyle}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <app:MyAppJetImageLoaderConverter x:Key="JetImageLoaderConverter"/>
        <helper:AllDebtTextConverter x:Key="AllDebtTextConverter"/>
        <helper:AllDebtAmountConverter x:Key="AllDebtAmountConverter"/>
        <helper:AllDebtColorConverter x:Key="AllDebtColorConverter"/>
        <helper:SpecificDebtAmountConverter x:Key="SpecificDebtAmountConverter"/>
        <helper:SpecificDebtColorConverter x:Key="SpecificDebtColorConverter"/>

        <DataTemplate x:Key="CustomHeaderTemplate">
                <Grid Margin="12" toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
                           Source="{Binding groupUser.PictureUrl, Converter={StaticResource JetImageLoaderConverter}}"
                           VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,12,0"/>
                    
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock TextTrimming="WordEllipsis" Grid.Row="0" Text="{Binding 'groupUser.name'}" Foreground="Black" FontSize="{StaticResource nameSize}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Converter={StaticResource AllDebtTextConverter}}" Foreground="{StaticResource settled}" FontSize="{StaticResource descriptionSize}"/>
                    </Grid>

                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding Converter={StaticResource AllDebtAmountConverter}}" Foreground="{Binding Converter={StaticResource AllDebtColorConverter}}" FontSize="{StaticResource amountSize}"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CustomItemTemplate">
            <TextBlock Margin="0,0,0,12" TextWrapping="Wrap" FontSize="23" Foreground="{Binding Converter={StaticResource SpecificDebtColorConverter}}" Text="{Binding Converter={StaticResource SpecificDebtAmountConverter}}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding name}">
            <!--Pivot item one-->
            <phone:PivotItem Margin="0,5,0,0" Header="summary">
                <ListBox x:Name="listBox">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource splitwiseGreyBG}">
                                <toolkit:ExpanderView 
                                    Header="{Binding}"
                                    NonExpandableHeader="{Binding}"
                                    ItemsSource="{Binding debtList}"
                                    IsNonExpandable="{Binding isNonExpandable}"
                                    IsExpanded="False"
                                    HeaderTemplate="{StaticResource CustomHeaderTemplate}"
                                    ItemTemplate="{StaticResource CustomItemTemplate}"
                                    NonExpandableHeaderTemplate="{StaticResource CustomHeaderTemplate}" 
                                    HorizontalContentAlignment="Stretch"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="0,5,0,0" Header="expenses">
                <telerikPrimitives:RadDataBoundListBox Name="llsExpenses" 
                                                       ItemTemplate="{StaticResource expensesTemplate}" 
                                                       DataVirtualizationMode="OnDemandAutomatic"
                                                       SelectionChanged="llsExpenses_Tap">

                    <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red"
                                       Text="No expenses found."
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       Margin="12"
                                       HorizontalAlignment="Left"
                                       FontSize="{StaticResource nameSize}"/>
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                </telerikPrimitives:RadDataBoundListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>