Split_It/GroupDetail.xaml

<phone:PhoneApplicationPage
    x:Class="Split_It_.GroupDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="clr-namespace:Split_It_.ExpandableListHelper"
    xmlns:app="clr-namespace:Split_It_.Converter"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    Style="{StaticResource TransitionPageStyle}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource green}">

    <phone:PhoneApplicationPage.Resources>
        <app:CacheImageFileConverter x:Key="PictureFileConverter"/>
        <helper:AllDebtTextConverter x:Key="AllDebtTextConverter"/>
        <helper:AllDebtAmountConverter x:Key="AllDebtAmountConverter"/>
        <helper:AllDebtColorConverter x:Key="AllDebtColorConverter"/>
        <helper:SpecificDebtAmountConverter x:Key="SpecificDebtAmountConverter"/>
        <helper:SpecificDebtColorConverter x:Key="SpecificDebtColorConverter"/>

        <DataTemplate x:Key="CustomHeaderTemplate">
                <Grid Margin="15" toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding 'groupUser.picture', Converter={StaticResource PictureFileConverter}, ConverterParameter='Assets/Images/profilePhoto.png'}" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,15,0"/>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="{Binding 'groupUser.name'}" Foreground="Black" FontSize="{StaticResource nameSize}"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="{Binding Converter={StaticResource AllDebtTextConverter}}" Foreground="Black" FontSize="{StaticResource nameSize}"/>
                        <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="{Binding Converter={StaticResource AllDebtAmountConverter}}" Foreground="{Binding Converter={StaticResource AllDebtColorConverter}}" FontSize="{StaticResource nameSize}"/>
                    </Grid>
                </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CustomItemTemplate">
            <TextBlock Margin="0,10" TextWrapping="Wrap" FontSize="{StaticResource expenseDetailAmount}" Foreground="Black">
                <TextBlock.Inlines>
                    <Run x:Name="from_user" Text="{Binding 'fromUser.name'}"/>
                    <Run Text="owes"/>
                    <Run x:Name="amount" Text="{Binding Converter={StaticResource SpecificDebtAmountConverter}}" Foreground="{Binding Converter={StaticResource SpecificDebtColorConverter}}"/>
                    <Run Text="to"/>
                    <Run x:Name="to_user" Text="{Binding 'toUser.name'}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding name}">
            <!--Pivot item one-->
            <phone:PivotItem Margin="0,5,0,0" Header="summary">
                <ListBox x:Name="listBox">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource splitwiseGreyBG}">
                                <toolkit:ExpanderView 
                                    Header="{Binding}"
                                    NonExpandableHeader="{Binding}"
                                    ItemsSource="{Binding debtList}"
                                    IsNonExpandable="{Binding isNonExpandable}"
                                    IsExpanded="False"
                                    HeaderTemplate="{StaticResource CustomHeaderTemplate}"
                                    ItemTemplate="{StaticResource CustomItemTemplate}"
                                    NonExpandableHeaderTemplate="{StaticResource CustomHeaderTemplate}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="0,5,0,0" Header="expenses">
                <phone:LongListSelector Name="llsExpenses" ItemTemplate="{StaticResource expensesTemplate}" ItemRealized="llsExpenses_ItemRealized" Tap="llsExpenses_Tap"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>