Split_It/MainPage.xaml

<phone:PhoneApplicationPage xmlns:AppPromo="clr-namespace:AppPromo;assembly=AppPromo.WP8" 
    x:Class="Split_It_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Split_It_.Converter"
    xmlns:local="clr-namespace:Split_It_.UserControls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <app:MyAppJetImageLoaderConverter x:Key="JetImageLoaderConverter"/>
        <app:BalanceToDescriptionConverter x:Key="BalanceDescriptionConverter"/>
        <app:BalanceToAmountConverter x:Key="BalanceAmountConverter"/>
        <app:BalanceToColorConverter x:Key="BalanceColorConverter"/>
        <app:BalanceToVisibilityConverter x:Key="BalanceVisibilityConverter"/>
        <app:DateStringToDateConverter x:Key="ExpenseDateConverter"/>
        <app:GroupDebtConverter x:Key="GroupDebtsConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <local:AdControl Grid.Row="0"/>
        <AppPromo:RateReminder />
        <!--Pivot Control-->
        <phone:Pivot Grid.Row="1" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Margin="0,5,0,0" Header="{Binding Path=LocalizedResources.Dashboard, Source={StaticResource LocalizedStrings}}">
                <telerikPrimitives:RadDataBoundListBox Name="llsFriends" SelectionChanged="llsFriends_Tap">

                    <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red"
                                       Text="No balance found."
                                       Margin="12"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       FontSize="{StaticResource nameSize}"/>
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                    
                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource splitwiseGreyBG}">
                                <Grid Margin="15,15,15,15" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" 
                                           Source="{Binding PictureUrl, Converter={StaticResource JetImageLoaderConverter}}"
                                           VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,15,0"/>
                                    <TextBlock x:Name="tbName" TextTrimming="WordEllipsis" Foreground="Black" Text="{Binding name}" Grid.Column="1" FontSize="{StaticResource nameSize}" VerticalAlignment="Center"/>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock x:Name="tbDescription" Text="{Binding balance, Converter={StaticResource BalanceDescriptionConverter}}" Foreground="{Binding balance, Converter={StaticResource BalanceColorConverter}}" Grid.Row="0" FontSize="{StaticResource descriptionSize}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="tbAmount" Foreground="{Binding balance, Converter={StaticResource BalanceColorConverter}}" Text="{Binding balance, Converter={StaticResource BalanceAmountConverter}}" Grid.Row="1" FontSize="{StaticResource amountSize}" HorizontalAlignment="Right" Visibility="{Binding balance, Converter={StaticResource BalanceVisibilityConverter}}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                </telerikPrimitives:RadDataBoundListBox>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="0,5,0,0" Header="{Binding Path=LocalizedResources.Expenses, Source={StaticResource LocalizedStrings}}">
                <telerikPrimitives:RadDataBoundListBox Name="llsExpenses" 
                                                       ItemTemplate="{StaticResource expensesTemplate}" 
                                                       DataVirtualizationMode="OnDemandAutomatic"
                                                       SelectionChanged="llsExpenses_Tap">
                    <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red"
                                       Text="No expenses found."
                                       TextWrapping="Wrap"
                                       Margin="12"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontSize="{StaticResource nameSize}"/>
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                </telerikPrimitives:RadDataBoundListBox>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Margin="0,5,0,0" Header="{Binding Path=LocalizedResources.Groups, Source={StaticResource LocalizedStrings}}">
                <telerikPrimitives:RadDataBoundListBox Name="llsGroups" 
                                                       EmptyContentDisplayMode="Always"
                                                       SelectionChanged="llsGroups_Tap">
                    <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red"
                                       Text="No groups found."
                                       TextWrapping="Wrap"
                                       Margin="12"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontSize="{StaticResource nameSize}"/>
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                    
                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource splitwiseGreyBG}">
                                <Grid Margin="15,20,15,20" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Assets/Images/groupIcon.png" VerticalAlignment="Center" Width="50" Height="50" Margin="0,0,15,0"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock TextTrimming="WordEllipsis" Foreground="Black" Text="{Binding name}" Grid.Row="0" FontSize="{StaticResource nameSize}"/>
                                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource settled}" Grid.Row="1" FontSize="{StaticResource groupTimeSize}" HorizontalAlignment="Left">
                                            <TextBlock.Inlines>
                                                <Run Text="Last updated:" />
                                                <Run Text="{Binding updated_at, Converter={StaticResource ExpenseDateConverter}}"/>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding simplified_debts, Converter={StaticResource BalanceDescriptionConverter}, ConverterParameter='group'}" Foreground="{Binding simplified_debts, Converter={StaticResource BalanceColorConverter}, ConverterParameter='group'}" Grid.Row="0" FontSize="{StaticResource descriptionSize}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding simplified_debts, Converter={StaticResource GroupDebtsConverter}}" Foreground="{Binding simplified_debts, Converter={StaticResource BalanceColorConverter}, ConverterParameter='group'}" Grid.Row="1" FontSize="{StaticResource amountSize}" HorizontalAlignment="Right" Visibility="{Binding simplified_debts, Converter={StaticResource BalanceVisibilityConverter}, ConverterParameter='group'}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                </telerikPrimitives:RadDataBoundListBox>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem x:Name="more" Margin="0,5,0,0" Header="{Binding Path=LocalizedResources.More, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer Background="White"
                  VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" 
                                   Source="{Binding PictureUrl, Converter={StaticResource JetImageLoaderConverter}}"
                                   VerticalAlignment="Center"  Margin="12"/>

                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="tbName" Text="{Binding name}" Foreground="Black" Grid.Row="0" FontSize="38" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="tbEmail" Text="{Binding email}" Foreground="{StaticResource settled}" Grid.Row="1" FontSize="{StaticResource descriptionSize}" HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,15">
                            <TextBlock Name="add_user" 
                                   Padding="12" 
                                   Text="add friend" 
                                   Foreground="Black"
                                   toolkit:TiltEffect.IsTiltEnabled="True"
                                   Tap="add_user_Tap"
                                   FontSize="{StaticResource userDetailnameSize}"/>

                            <TextBlock Name="create_group" 
                                   Padding="12" 
                                   Text="create group" 
                                   Foreground="Black" 
                                   toolkit:TiltEffect.IsTiltEnabled="True"
                                   Tap="create_group_Tap"
                                   FontSize="{StaticResource userDetailnameSize}"/>

                            <TextBlock Name="account_settings" 
                                   Padding="12" 
                                   Text="account settings" 
                                   Foreground="Black" 
                                   toolkit:TiltEffect.IsTiltEnabled="True"
                                   Tap="account_settings_Tap"
                                   FontSize="{StaticResource userDetailnameSize}"/>

                            <TextBlock Name="logout" 
                                   Padding="12" 
                                   Text="logout" 
                                   Foreground="Black" 
                                   toolkit:TiltEffect.IsTiltEnabled="True"
                                   Tap="logout_Tap"
                                   FontSize="{StaticResource userDetailnameSize}"/>

                            <TextBlock Name="rate" 
                                   Padding="12" 
                                   Text="rate and review" 
                                   Foreground="Black" 
                                   toolkit:TiltEffect.IsTiltEnabled="True"
                                   Tap="rate_Tap"
                                   FontSize="{StaticResource userDetailnameSize}"/>

                            <TextBlock Name="beer" 
                                   Padding="12" 
                                   Text="buy me a beer (remove ads)" 
                                   Foreground="Black" 
                                   Tap="beer_Tap"
                                   toolkit:TiltEffect.IsTiltEnabled="True"
                                   FontSize="{StaticResource userDetailnameSize}"/>

                            <TextBlock Name="shameLessPlug" 
                                   VerticalAlignment="Bottom"
                                   Margin="5,20,5,10" 
                                   TextWrapping="Wrap"
                                   Text="This app was developed by Saurabh Arora. Remember to review the app and buy me a beer if you like my work." 
                                   Foreground="{StaticResource settled}"
                                   FontSize="{StaticResource groupTimeSize}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>


        <telerikPrimitives:RadBusyIndicator Foreground="White"
                                            VerticalAlignment="Top"
                                            x:Name="busyIndicator"
                                            Grid.Row="0" 
                                            Grid.RowSpan="2"
                                            AnimationStyle="AnimationStyle9" 
                                            Padding="15,0,0,0" 
                                            ContentPosition="Left" 
                                            HorizontalContentAlignment="Left"/>

    </Grid>

</phone:PhoneApplicationPage>