Split_It/UserDetails.xaml

<phone:PhoneApplicationPage
    x:Class="Split_It_.UserDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:app="clr-namespace:Split_It_.Converter"
    xmlns:userDetailConverter="clr-namespace:Split_It_.Converter.UserDetails"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TransitionPageStyle}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <app:MyAppJetImageLoaderConverter x:Key="JetImageLoaderConverter"/>
        <userDetailConverter:UserDetailsExpensesConverter x:Key="UserDetailsExpensesConverter"/>
        <userDetailConverter:UserDetailsExpenseColorConverter x:Key="UserDetailsExpenseColorConverter"/>
        <app:BalanceToVisibilityConverter x:Key="BalanceVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource splitwiseGreyBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                   Source="{Binding PictureUrl, Converter={StaticResource JetImageLoaderConverter}}"
                   VerticalAlignment="Center" Width="120" Height="120" Margin="12"/>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbName" Text="{Binding name}" Foreground="Black" Grid.Row="0" FontSize="{StaticResource userDetailnameSize}" HorizontalAlignment="Left"/>
                <TextBlock x:Name="tbEmail" Text="{Binding email}" Foreground="{StaticResource settled}" Grid.Row="1" FontSize="{StaticResource descriptionSize}" HorizontalAlignment="Left"/>
                <Grid Grid.Row="2">
                    <telerikPrimitives:RadDataBoundListBox x:Name="balanceList">
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource UserDetailsExpensesConverter}}" Foreground="{Binding Converter={StaticResource UserDetailsExpenseColorConverter}}" FontSize="{StaticResource userDetaildescriptionSize}" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                </Grid>
            </Grid>

        </Grid>
        <Border BorderThickness="0,2,0,0" Grid.Row="1" BorderBrush="{StaticResource settled}">
            <TextBlock Text="All Expenses" Foreground="Black"  FontSize="{StaticResource descriptionSize}" HorizontalAlignment="Left" Margin="10,3,0,3"/>
        </Border>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0,5,0,0" Background="White">
            <telerikPrimitives:RadDataBoundListBox Name="llsExpenses" 
                                                   ItemTemplate="{StaticResource expensesTemplate}" 
                                                   DataVirtualizationMode="OnDemandAutomatic"
                                                   SelectionChanged="llsExpenses_Tap"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>