Split_It/Add_Expense_Pages/AddPayment.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Split_It_.Converter"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="Split_It_.Add_Expense_Pages.AddPayment"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    shell:SystemTray.IsVisible="False"
    Name="root"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <app:CacheImageFileConverter x:Key="PictureFileConverter"/>
    </phone:PhoneApplicationPage.Resources>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Background="{StaticResource splitwiseGreen}" Grid.Row="0">
			<TextBlock Foreground="White" Text="record payment" Margin="15,25" FontSize="{StaticResource PivotTitleFontSize}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid Background="White" x:Name="ContentPanel" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Margin="30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Orientation="Vertical" x:Name="fromUser">
					<Image Source="{Binding picture, ConverterParameter=Assets/Images/profilePhoto.png, Converter={StaticResource PictureFileConverter}}" Width="100" Height="100"/>
					<TextBlock TextTrimming="WordEllipsis" Foreground="Black" Text="{Binding first_name}" FontSize="{StaticResource nameSize}" VerticalAlignment="Center" Margin="0,5,0,0"/>
				</StackPanel>

				<StackPanel Grid.Column="1" Orientation="Vertical" Margin="15,0" HorizontalAlignment="Center">
					<TextBlock Foreground="Black" Text="Paid" FontSize="{StaticResource amountSize}" HorizontalAlignment="Center" Margin="-10,0,0,0"/>
					<StackPanel Orientation="Horizontal" Margin="0,-15,0,0">
						<TextBlock x:Name="tbCurrency" Text="SGD" Foreground="Black" FontSize="{StaticResource amountSize}" FontWeight="Bold" VerticalAlignment="Center"/>
						<TextBox x:Name="tbAmount" Text="43.21" Foreground="Black" FontSize="{StaticResource amountSize}" FontWeight="Bold" BorderThickness="0" InputScope="Number" Margin="-10,0,0,0" Background="White"/>
					</StackPanel>
					<TextBlock x:Name="tbDate" Foreground="{StaticResource settled}" FontSize="{StaticResource descriptionSize}" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
				</StackPanel>

				<StackPanel Grid.Column="2" Orientation="Vertical" x:Name="toUser">
					<Image Source="{Binding picture, ConverterParameter=Assets/Images/profilePhoto.png, Converter={StaticResource PictureFileConverter}}" Width="100" Height="100"/>
					<TextBlock TextTrimming="WordEllipsis" Foreground="Black" Text="{Binding first_name}" FontSize="{StaticResource nameSize}" VerticalAlignment="Center" Margin="0,5,0,0"/>
				</StackPanel>

			</Grid>

            <telerikPrimitives:RadTextBox Grid.Row="1" 
                                          x:Name="tbDetails" 
                                          BorderThickness="0" 
                                          Foreground="Black" 
                                          Watermark="Enter additional details" 
                                          AcceptsReturn="True" 
                                          TextWrapping="Wrap" 
                                          Padding="10" 
                                          Height="250" 
                                          VerticalAlignment="Top" 
                                          Style="{StaticResource GreyBGRadTextBoxStyle}"/>

            <telerikPrimitives:RadBusyIndicator Background="#CC000000"
                                                Foreground="White"
                                                x:Name="busyIndicator" 
                                                Grid.Row="0" 
                                                Grid.RowSpan="2"
                                                AnimationStyle="AnimationStyle9"/>
        </Grid>
	</Grid>

</phone:PhoneApplicationPage>